@import url("../common.css");


a {color: var(--font-high);}
div#container {
    width: 1200px;
    margin: 0 auto;
}

div#siteMapBox {
    display: flex;
    justify-content: flex-end;
    margin-top: 90px;
}

div#siteMap {
    display: flex;
}

img#home {
    width: 14px;
    height: 14px;
}

img#arrow {
    width: 9px;
    height: 9px;
}

#arrow,
.siteMapBoard {
    margin-left: 8px;
    margin-top: 2.5px;
    align-items: center;
}

.siteMapBoard {
    font-size: 1.2rem;
    color: var(--color-black);
}

#superBoard {
    font-size: 7rem;
    text-align: center;
    margin-top: 24px;
    font-weight: bold;
    align-items: center;
}

#superBoard a {
    color: var(--color-blue);
}

#subBoardBox {
    margin-top: 32px;
    display: flex;
}

#subBoard {
    box-shadow: 0px 0px 10px var(--color-grey-100);
    display: flex;
    width: 840px;
    height: 64px;
    align-items: center;
    margin: 0px auto;
    border-radius: 50px;
}

#bowwowBoard,
#boastBoard,
#marketBoard {
    width: 280px;
    height: 64px;
    text-align: center;
    line-height: 64px;
}

.board.selected {
    background-color: var(--color-blue);
    border-radius: 50px;
    color: var(--color-white);
}

.board {
    color: var(--color-grey-400);
}

#postListBox {
    margin-top: 40px;
    box-shadow: 0px 0px 10px var(--color-grey-100);
    height: auto;
    padding-top: 24px;
}

/* 리스트형 게시판 */

#postList, #prodList {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    width: 996px;
    margin: 0px auto;
    margin-top: 2.4rem;
}

#writeSort {
    width: 996px;
    margin: 0px auto;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between
}

#writeButton {
    display: flex;
    width: 88px;
    height: 24px;
    border: 1px solid var(--color-blue);
    background-color: var(--color-white);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#writeIcon {
    width: 12px;
    height: 12px;
}

.write {
    font-size: 1.2rem;
    color: var(--font-high);
}

#sort {
    width: 78px;
    height: 24px;
    border: 1px solid var(--color-blue);
    background-color: var(--color-white);
    color: var(--font-high);
    border-radius: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../image/icon/icon-arrow-downFull-green.png") no-repeat 91% 47%;
    background-size: 8px 6.4px;
    text-align: center;
}

#post, #prod {
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    margin-bottom: 2.4rem;
}

#announcePost {
    background-color: var(--color-bgAnnounce);
    padding: 24px 17px;
    border-bottom: 1px solid var(--color-blue);
}

#writerDate {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
}

#writer,
#date {
    color: var(--font-high);
    font-size: 1.2rem;
}

#pSubject {
    margin-bottom: 24px;
    color: var(--font-high);
    font-size: 1.7rem;
}

#pContent {
    width: 668px;
    height: 48px;
    color: var(--font-medium);
    font-size: 1.3rem;
}


.normalPost {
    padding: 24px 17px;
    border-bottom: 1px solid var(--font-desabled);
    cursor: pointer;
}
.normalPost:hover {
    background-color: var(--color-bg1);
}
#contentBox,
#likeCommentBox {
    display: flex;
    justify-content: space-between;
}

#likeCommentBox {
    align-items: flex-end;
}

#likeComment {
    display: flex;
    align-items: flex-end;
}

#like,
#comment {
    margin-left: 4px;
    margin-right: 4px;
    width: 17px;
}

#countLike,
#countComment {
    font-size: 1.4rem;
    color: var(--font-high);
}

#page {
    margin-top: 24px;
    margin-bottom: 32px;
    margin-left: auto;
}

.pagination {
    --bs-pagination-padding-x: 0.75rem;
    --bs-pagination-padding-y: 0.375rem;
    display: flex;
    padding-top: 24px;
    padding-bottom: 32px;
    justify-content: center;
}

li img#prev {
    width: 15px;
    margin-right: 53px;
}

li img#next {
    width: 15px;
    margin-left: 53px;
}

.page-link {
    display: block;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 1.8rem;
    color: var(--color-grey-400);
}

.page-link:hover {
    color: var(--color-blue);
}

.active>.page-link,
.page-link.active {
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
}

.page-item:first-child .page-link {
    border-top-left-radius: var(--bs-pagination-border-radius);
    border-bottom-left-radius: var(--bs-pagination-border-radius)
}

.page-item:last-child .page-link {
    border-top-right-radius: var(--bs-pagination-border-radius);
    border-bottom-right-radius: var(--bs-pagination-border-radius)
}


/* searchREsult */
.searchResultSummary {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.search-info {
    font-size: 1.4rem;
}
.keyword {
    font-weight: bold;
    color: var(--color-blue);
}
.search-info .keyword::before, .search-info .keyword::after{
    font-weight: bold;
    color: var(--color-blue);
}
.search-info .keyword::before {
    content: "'";
    margin-right: 2px;
}
.search-info .keyword::after {
    content: "'";
    margin-left: 2px;
}
.count {
    color: var(--color-blue);
}
.searchListBox {
    display: flex;
    flex-direction: column;
    gap: 9.8rem;
}
.more {
    color: var(--color-blue);
    font-weight: 1.4rem;
    font-weight: bold;
}

/* prod */
#prod {
    padding-top: 2.4rem;
}
.prod-wrap {
    display: flex;
    gap: 2.4rem;
}
.prodPost {
    flex:1;
    border-radius: var(--border-radius8);
    border: 1px solid var(--color-grey-200);
}
.prodPost:hover {
    opacity: 0.8;
}
.prodPost a {
    display: flex;
    flex-direction: column; 
}
.prodPost img {
    width: 100%;
    height: 25.6rem;
    object-fit: cover;
    object-position: center;
}
.prodPost .prod-info {
    display: flex;
    padding: 3.5rem;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bedge {
    text-transform: uppercase;
    display: block;
    width: 5.4rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    background-color: var(--color-grey-200);
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
}
.prod-name, .prod-price {
    font-size: 1.4rem;
    color: var(--font-high);
}