@charset "UTF-8";
@import url("../common.css");

:root {
    /* bg */
    --color-white: #fff;
    --color-black: #000;
    --color-bg1: #f5f5f5;

    /* color */
    --color-red: #F3A092;
    --color-orange: #F3A092;
    --color-purple: #E0CCE7;
    --color-blue : #61BBB9;
    --color-green : #7DC384;

    --color-grey-100 : #F5F5F5;
    --color-grey-200 : #EEEEEE;
    --color-grey-300 : #E0E0E0;
    --color-grey-400 : #BDBDBD;
    --color-grey-500 : #9E9E9E;
    --color-grey-600 : #757575;
    --color-grey-700 : #616161;
    --color-grey-800 : #424242;
    --color-grey-900 : #212121;

    /* font */
    --font-size: 10px;
    --font-high: #131313;
    --font-medium: #7d7d7d;
    --font-desabled: #D9D9D9;

    /* border-radius */
    --border-radius12 : 12px;
    --border-radius8: 8px;
    --border-radius4: 4px;
    --border-radiusround: 50%;

    /* shadow */
    --shadow-1 : 1px 3px 10px rgba(217, 217, 217, 0.5);
    --shadow-2 : -4px -3px 6px rgba(228, 228, 228, 0.25), 4px 4px 6px rgba(217, 217, 217, 0.23);
    --shadow-3 : 0px 0px 30px rgba(195, 206, 206, 0.15);


}


body {
    background-color: var(--color-bg1);
    padding-top: 66px;
}

#header{
    z-index: 2;
}
#wrap {
    background: #FBFBFB;
}
.ptext{
    font-size: 1.4rem;
}

.spantext{
    color: var(--color-blue);
}


/* 내용물 */


.contentflex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px;
    width: 750px;
}


.delete{
    width: 100px;
    height: 40px;
    border: 1px solid;
    border-radius: 7px;
    background-color: var(--color-white);
    color: var(--color-blue);
}

.postboard-wrap {
    width: 900px;
    display: flex;
    justify-content: center;
}
.postboard{
    font-size: 1.6rem;
    width: 100%;
    margin-top: 75px;
    margin-bottom: 50px;
    background-color: var(--color-white);
    box-shadow: var(--shadow-1);
    border-radius: 8px;
    color: var(--font-high);
}
.postboardtxt {
    font-size: 1.8rem;
    font-weight: bold;
    padding: 2.4rem;
}



/* profile */
#myProfile {
    background: #fff;
}

#profileDetail {
    width: 1200px;
    margin: auto; 
    padding: 32px 0px;
    display: flex;
    align-items: center;
}

#profileDetail img {
    width: 80px;
    margin-right: 24px;
}

#profilemodify {
    padding: 32px 0px;
    display: flex;
    align-items: center;
    position : relative;
}

#profilemodify img {
    width: 80px;
    margin-right: 24px;
}

#profilemodifyicon{
    position: absolute;
    bottom: 20px;
    left: 50px;
}

#profilemodifyicon img{
    width: 40px;
}

#level {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid var(--color-red);
    border-radius: var(--border-radiusround);
    font-size: 0.8rem;
    color: var(--color-red);
    text-align: center;
    line-height: 15px;
    margin-right: 8px;
}
#nickName {
    color: var(--font-medium);
    font-size: 2.0rem;
    font-weight: 700;

}
/* container */
#container {
    width: 1200px;
    margin: auto; 
    display: flex;
}

/* 메뉴 */
#menu {
    width: 222px;
    padding: 75px 0px;
}

#menu h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--font-medium);
    height: 31px;
    margin-bottom: 12px;
    padding: 0 12px;
}

#menu li a.active {
    background: #fff;
    color: var(--color-blue);
    line-height: 32px;
    margin-bottom: 10px;
}
#menu li a {
    display: block;
    color: var(--color-grey-400);
    font-size: 1.5rem;
    height: 32px;
    padding: 0 12px;
}
#menu li a:hover {
    opacity: .8;
    transition: .5s;
}
#menu ul {
    margin-bottom: 49px;
}
#menu>a {
    display: block;
    margin-bottom: 24px;
    color: var(--font-medium);
    padding: 0 12px;
}
#menu>a i {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.5rem;
}
#menu a img {
    width: 16px;
}

/* right */
#myActivities {
    width: 978px;
    padding: 75px 54px;
}

#myActivities #activityTitle {
    padding: 14px 16px;
    height: 45px;
    background: #fff;
    font-size: 1.8rem;
    color: var(--font-high);
    box-shadow: var(--shadow-3);
    border-radius: var(--border-radius8);
    margin-bottom: 12px;
}

#activities {
    display: flex;
    height: 182px;
    background: #fff;
    box-shadow: var(--shadow-3);
    border-radius: var(--border-radius8);
    margin-bottom: 48px;
}
#activities .a {
    text-align: center;
    flex: 1;
    margin: 40px 0px;
}

#activities .a img {
    width: 30px;
}

#activities .a>span {
    display: block;
    margin: 8px 0px 12px 0px;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--font-medium);
}
.select {
    display: flex;
    justify-content: center;
    align-items: center;
}
.select a {
    color: var(--color-blue);
    font-size: 3.0rem;
}
.select span {
    margin-left: 4px;
    font-size: 1.8rem;
    color: var(--font-medium);
}




.info-view {
    display: flex;
    flex-direction: column;
    gap:2.4rem;
    padding: 2.4rem;
    background-color: white;
}
.info-wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.info-title {
    font-size: 1.8rem;
}
.info-lists {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 2.4rem 3.6rem;
}
.order-info .info-lists {
    padding-left: 0;
}
.info-lists .info-item {
    padding: 3.6rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: var(--shadow-3);
    border-radius: var(--border-radius8);
    border: 1px solid var(--color-grey-200);
}
.prod-info {
    display: flex;
    flex-direction: column;
    gap: 8px
}
#prod-name {
    font-weight: 1.7rem;
    font-weight: 600;
}
.btn {
    width: 10.4rem;
    height: 4rem;
    border-radius: var(--border-radius8);
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
}
#btn-review {
    background-color: var(--color-blue);
    color: white;
}
#btn-refund {
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    background-color: white;
}
.text-info {
    display: flex;
    gap: 1.6rem;
    align-items: flex-end;
}
.title {
    font-size: 1.7rem;
    color: var(--font-high)
}
.txt {
    font-size: 1.4rem;
    color: var(--font-medium)
}
.left {
    display: flex;
    gap: 32px;
}
#credit-price {
    justify-content: space-between;
}
#total {
    font-size: 2.4rem;
    color: var(--color-blue);
}

.delivery-info .text-info {
    flex-direction: column;
    align-items: flex-start;
}
.text-info-item, .text-info-required{
    display: flex;
}
.delivery-info .title {
    display: inline-block;
    width: 6.8rem;
    margin-right: 1.6rem;
}
.credit-info .info-lists, .delivery-info .info-lists {
    background-color: white;
    box-shadow: var(--shadow-3);
    border-radius: var(--border-radius8);
    border: 1px solid var(--color-grey-200);
}

/* modal */
#modal-title {
    flex: 1;
    text-align: center;
    font-size: 2rem !important;
    font-weight: bold;
}
.modal-body {
    padding: 0 2.4rem 2.4rem;
}
.modal-body .modal-body-top {
    padding: 1.6rem 0;
    
}
.modal-body .modal-body-top {
    border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
}
.modal-body .info{
    font-size: 1.4rem;
    margin-bottom: 0;
}
.modal-body .info #prod-name {
    font-weight: bold;
}
.form-title {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}
.modal-form ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.modal-form ul li {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
input[type="radio"]{
    width: 1.6rem;
    height: 1.6rem;
}
.radio-label {
    font-size: 1.4rem;
}

.textArea-wrap {
    width: 100%;
}
.textArea-wrap textarea {
    height: 8rem;
    resize: none;
    border: 1px solid var(--color-grey-400);
    border-radius: var(--border-radius8);
    padding: 1.2rem;
    font-size: 1.2rem;
}
fieldset {
    padding: 2.4rem 0;
    border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
}
#btn-review-submit {
    width: 100%;
    height: 4.8rem;
    font-size: 1.7rem;
    font-weight: bold;
    background-color: var(--color-blue);
    border: none;
}